{
  "$schema": "https://raw.githubusercontent.com/grafana/grafana/master/docs/sources/developers/plugins/plugin.schema.json",
  "type": "panel",
  "name": "grafana-d3-flamegraph",
  "id": "voltron-data-grafana-d-3-flamegraph",
  "info": {
    "description": "d3-flamegraph plugin panel for grafana",
    "author": {
      "name": "Alvin Chunga",
      "url": ""
    },
    "keywords": [
      "grafana",
      "flamegraph",
      "d3"
    ],
    "logos": {
      "small": "img/logo.svg",
      "large": "img/logo.svg"
    },
    "links": [
      {
        "name": "Website",
        "url": "https://github.com/grafana/grafana-starter-panel"
      },
      {
        "name": "License",
        "url": "https://github.com/grafana/grafana-starter-panel/blob/master/LICENSE"
      }
    ],
    "screenshots": [],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },
  "dependencies": {
    "grafanaDependency": ">=7.0.0",
    "plugins": []
  }
}